{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Llamacreativetab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamacreativetab"
    },
    {
      "name": "Smeltore",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smeltore"
    },
    {
      "name": "Llamablock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamablock"
    },
    {
      "name": "Llamacreativesecrititemllololgetitnow",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamacreativesecrititemllololgetitnow"
    },
    {
      "name": "Manaseswimer",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manaseswimer"
    },
    {
      "name": "Manase",
      "type": "fluid",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manase"
    },
    {
      "name": "Blok12352",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blok_12352"
    },
    {
      "name": "Bullit",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullit"
    },
    {
      "name": "Llamagun",
      "type": "gun",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamagun"
    },
    {
      "name": "Lamaenchant",
      "type": "enchantment",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamaenchant"
    },
    {
      "name": "Bgunresapy",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bgunresapy"
    },
    {
      "name": "Bullits",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullits"
    },
    {
      "name": "Llamaland",
      "type": "dimension",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamaland"
    },
    {
      "name": "Llamabiome",
      "type": "biome",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamabiome"
    },
    {
      "name": "Hamsmall",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hamsmall"
    },
    {
      "name": "Ham",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ham"
    },
    {
      "name": "Peaplant",
      "type": "plant",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peaplant"
    },
    {
      "name": "Peas",
      "type": "food",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peas"
    },
    {
      "name": "Pasta",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pasta"
    },
    {
      "name": "Pastares",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pastares"
    },
    {
      "name": "Uncookedllamachow",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uncookedllamachow"
    },
    {
      "name": "Cookedllamachow",
      "type": "food",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookedllamachow"
    },
    {
      "name": "Llamachowresapy",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamachowresapy"
    },
    {
      "name": "Cookthellamachow",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookthellamachow"
    },
    {
      "name": "LlamaStoneIngot",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_ingot"
    },
    {
      "name": "LlamaStoneOre",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_ore"
    },
    {
      "name": "LlamaStoneBlock",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_block"
    },
    {
      "name": "LlamaStoneOreBlockRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_ore_block_recipe"
    },
    {
      "name": "LlamaStoneBlockOreRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_block_ore_recipe"
    },
    {
      "name": "LlamaStoneOreSmelting",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_ore_smelting"
    },
    {
      "name": "LlamaStonePickaxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_pickaxe"
    },
    {
      "name": "LlamaStoneAxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_axe"
    },
    {
      "name": "LlamaStoneSword",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_sword"
    },
    {
      "name": "LlamaStoneShovel",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_shovel"
    },
    {
      "name": "LlamaStoneHoe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_hoe"
    },
    {
      "name": "LlamaStonePickaxeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_pickaxe_recipe"
    },
    {
      "name": "LlamaStoneAxeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_axe_recipe"
    },
    {
      "name": "LlamaStoneSwordRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_sword_recipe"
    },
    {
      "name": "LlamaStoneShovelRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_shovel_recipe"
    },
    {
      "name": "LlamaStoneHoeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_hoe_recipe"
    },
    {
      "name": "LlamaStoneArmor",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LlamaStoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_armor_helmet_recipe"
    },
    {
      "name": "LlamaStoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_armor_body_recipe"
    },
    {
      "name": "LlamaStoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_armor_leggings_recipe"
    },
    {
      "name": "LlamaStoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stone_armor_boots_recipe"
    },
    {
      "name": "Llamastone_dustDust",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_dust"
    },
    {
      "name": "Llamastone_dustOre",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_ore"
    },
    {
      "name": "Llamastone_dustBlock",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_block"
    },
    {
      "name": "Llamastone_dustOreBlockRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_ore_block_recipe"
    },
    {
      "name": "Llamastone_dustBlockOreRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_block_ore_recipe"
    },
    {
      "name": "Llamastone_dustOreSmelting",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_ore_smelting"
    },
    {
      "name": "Llamastone_dustPickaxe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_pickaxe"
    },
    {
      "name": "Llamastone_dustAxe",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_axe"
    },
    {
      "name": "Llamastone_dustSword",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_sword"
    },
    {
      "name": "Llamastone_dustShovel",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_shovel"
    },
    {
      "name": "Llamastone_dustHoe",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_hoe"
    },
    {
      "name": "Llamastone_dustPickaxeRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_pickaxe_recipe"
    },
    {
      "name": "Llamastone_dustAxeRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_axe_recipe"
    },
    {
      "name": "Llamastone_dustSwordRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_sword_recipe"
    },
    {
      "name": "Llamastone_dustShovelRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_shovel_recipe"
    },
    {
      "name": "Llamastone_dustHoeRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_hoe_recipe"
    },
    {
      "name": "Llamastone_dustArmor",
      "type": "armor",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Llamastone_dustArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_armor_helmet_recipe"
    },
    {
      "name": "Llamastone_dustArmorBodyRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_armor_body_recipe"
    },
    {
      "name": "Llamastone_dustArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_armor_leggings_recipe"
    },
    {
      "name": "Llamastone_dustArmorBootsRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastone_dust_armor_boots_recipe"
    },
    {
      "name": "Mannasecreator",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mannasecreator"
    },
    {
      "name": "PeaplantMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peaplant_mobplayer_collides_with_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LlamaspiterBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamaspiter_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ivisbullit",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ivisbullit"
    },
    {
      "name": "LlamaspiterBulletHitsBlock",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamaspiter_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Llamaspiter",
      "type": "gun",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamaspiter"
    },
    {
      "name": "LlamagunBulletHitsBlock",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamagun_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LlamaspiterBulletHitsLivingEntity1",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamaspiter_bullet_hits_living_entity_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LLAMAPORTAL",
      "type": "structure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamaportal"
    },
    {
      "name": "CookingPotFuse",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooking_pot_fuse",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cokkingpot",
      "type": "gui",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cokkingpot"
    },
    {
      "name": "Cookingblock",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookingblock"
    },
    {
      "name": "Poartaligniter",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poartaligniter"
    },
    {
      "name": "Llamastorage",
      "type": "gui",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llamastorage"
    },
    {
      "name": "LlamaStache",
      "type": "structure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "llama_stache"
    },
    {
      "name": "Test",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Nnodler",
      "type": "gui",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nnodler"
    },
    {
      "name": "Noderscript",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noderscript",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Grinder",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grinder"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.llama_mod.hamsmall": "Ham",
      "item.llama_mod.bullit": "Bullit",
      "item.llama_mod.llamacreativesecrititemllololgetitnow": "Llamacreativesecrititemllololgetitnow",
      "item.llama_mod.ivisbullit": "Ivisbullit",
      "item.llama_mod.llamastone_dust_armor_leggings": "Llamastone_dust Leggings",
      "biome.llama_mod.llamabiome": "Llamabiome",
      "block.llama_mod.llama_stone_ore": "LlamaStone Ore",
      "item.llama_mod.peas": "Peas",
      "item.llama_mod.llamastone_dust_armor_boots": "Llamastone_dust Boots",
      "block.llama_mod.grinder": "Grinder",
      "block.llama_mod.llamastone_dust_ore": "Llamastone_dust Ore",
      "item.llama_mod.llama_stone_axe": "LlamaStone Axe",
      "item.llama_mod.uncookedllamachow": "Uncookedllamachow",
      "block.llama_mod.llamastone_dust_block": "Block of Llamastone_dust",
      "item.llama_mod.llama_stone_ingot": "LlamaStone",
      "item.llama_mod.llamastone_dust_armor_helmet": "Llamastone_dust Helmet",
      "block.llama_mod.llama_stone_block": "Block of LlamaStone",
      "item.llama_mod.llamaspiter": "Llamaspiter",
      "item.llama_mod.manase_bucket": "Manase Bucket",
      "item.llama_mod.llama_stone_shovel": "LlamaStone Shovel",
      "block.llama_mod.cookingblock": "Cookingblock",
      "item.llama_mod.llama_stone_hoe": "LlamaStone Hoe",
      "item.llama_mod.llama_stone_sword": "LlamaStone Sword",
      "item.llama_mod.llamastone_dust_pickaxe": "Llamastone_dust Pickaxe",
      "itemGroup.tabllamacreativetab": "Llama Mod",
      "block.llama_mod.llamablock": "Llamablock",
      "item.llama_mod.llama_stone_armor_helmet": "LlamaStone Helmet",
      "advancements.manaseswimer.descr": "swimng in manays",
      "item.llama_mod.llama_stone_armor_boots": "LlamaStone Boots",
      "item.llama_mod.llamagun": "Llama gun",
      "item.llama_mod.llamaland": "Llamaland Portal Igniter",
      "advancements.manaseswimer.title": "do You like manays",
      "block.llama_mod.peaplant": "Peaplant",
      "item.llama_mod.llamastone_dust_axe": "Llamastone_dust Axe",
      "item.llama_mod.llama_stone_armor_leggings": "LlamaStone Leggings",
      "item.llama_mod.llamastone_dust_armor_chestplate": "Llamastone_dust Chestplate",
      "item.llama_mod.pasta": "Pasta",
      "item.llama_mod.llama_stone_pickaxe": "LlamaStone Pickaxe",
      "enchantment.llama_mod.lamaenchant": "lamalaty",
      "item.llama_mod.llamastone_dust_sword": "Llamastone_dust Sword",
      "item.llama_mod.llamastone_dust_shovel": "Llamastone_dust Shovel",
      "item.llama_mod.llamastone_dust_hoe": "Llamastone_dust Hoe",
      "fluid.manase": "Manase",
      "item.llama_mod.cookedllamachow": "Cookedllamachow",
      "item.llama_mod.llamastone_dust_dust": "Llamastone_dust",
      "item.llama_mod.llama_stone_armor_chestplate": "LlamaStone Chestplate"
    }
  },
  "workspaceSettings": {
    "modid": "llama_mod",
    "modName": "llama mod",
    "version": "1.0.0",
    "author": "Henry, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.llamamod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}