{
  "item.llama_mod.hamsmall": "Ham",
  "item.llama_mod.bullit": "Bullit",
  "item.llama_mod.llamacreativesecrititemllololgetitnow": "Llamacreativesecrititemllololgetitnow",
  "item.llama_mod.ivisbullit": "Ivisbullit",
  "item.llama_mod.llamastone_dust_armor_leggings": "Llamastone_dust Leggings",
  "biome.llama_mod.llamabiome": "Llamabiome",
  "block.llama_mod.llama_stone_ore": "LlamaStone Ore",
  "item.llama_mod.peas": "Peas",
  "item.llama_mod.llamastone_dust_armor_boots": "Llamastone_dust Boots",
  "block.llama_mod.grinder": "Grinder",
  "block.llama_mod.llamastone_dust_ore": "Llamastone_dust Ore",
  "item.llama_mod.llama_stone_axe": "LlamaStone Axe",
  "item.llama_mod.uncookedllamachow": "Uncookedllamachow",
  "block.llama_mod.llamastone_dust_block": "Block of Llamastone_dust",
  "item.llama_mod.llama_stone_ingot": "LlamaStone",
  "item.llama_mod.llamastone_dust_armor_helmet": "Llamastone_dust Helmet",
  "block.llama_mod.llama_stone_block": "Block of LlamaStone",
  "item.llama_mod.llamaspiter": "Llamaspiter",
  "item.llama_mod.manase_bucket": "Manase Bucket",
  "item.llama_mod.llama_stone_shovel": "LlamaStone Shovel",
  "block.llama_mod.cookingblock": "Cookingblock",
  "item.llama_mod.llama_stone_hoe": "LlamaStone Hoe",
  "item.llama_mod.llama_stone_sword": "LlamaStone Sword",
  "item.llama_mod.llamastone_dust_pickaxe": "Llamastonedust Pickaxe",
  "itemGroup.tabllamacreativetab": "Llama Mod",
  "block.llama_mod.secondary_llama_block": "Llamablock",
  "block.llama_mod.llamablock": "Llamablock",
  "item.llama_mod.llama_stone_armor_helmet": "LlamaStone Helmet",
  "advancements.manaseswimer.descr": "swimng in manays",
  "item.llama_mod.llama_stone_armor_boots": "LlamaStone Boots",
  "item.llama_mod.llamagun": "Llama gun",
  "item.llama_mod.llamaland": "Llamaland Portal Igniter",
  "advancements.manaseswimer.title": "do You like manays",
  "block.llama_mod.peaplant": "Peaplant",
  "item.llama_mod.llamastone_dust_axe": "Llamastonedust Axe",
  "item.llama_mod.llama_stone_armor_leggings": "LlamaStone Leggings",
  "item.llama_mod.llamastone_dust_armor_chestplate": "Llamastone_dust Chestplate",
  "item.llama_mod.pasta": "Pasta",
  "item.llama_mod.llama_stone_pickaxe": "LlamaStone Pickaxe",
  "enchantment.llama_mod.lamaenchant": "lamalaty",
  "item.llama_mod.llamastone_dust_sword": "Llamastonedust Sword",
  "item.llama_mod.llamastone_dust_shovel": "Llamastonedust Shovel",
  "item.llama_mod.llamastone_dust_hoe": "Llamastone_dust Hoe",
  "fluid.manase": "Manase",
  "item.llama_mod.cookedllamachow": "Cookedllamachow",
  "item.llama_mod.llamastone_dust_dust": "Llamastone_dust",
  "item.llama_mod.llama_stone_armor_chestplate": "LlamaStone Chestplate"
}